SpendingTrackerGUI/MainWindow.xaml

<Window x:Class="SpendingTrackerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpendingTrackerGUI"
        xmlns:views="clr-namespace:SpendingTrackerGUI.Views"
        xmlns:viewModels="clr-namespace:SpendingTrackerGUI.ViewModels"
        mc:Ignorable="d"
        Title="Barbara Urbanowicz - Spending Tracker" Height="600" Width="1025" BorderBrush="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
        <DataTemplate x:Name="Expense" DataType="{x:Type viewModels:ExpenseViewModel}">
            <views:ExpenseView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ShowExpense" DataType="{x:Type viewModels:ShowExpenseViewModel}">
            <views:ShowExpenseView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="Income" DataType="{x:Type viewModels:IncomeViewModel}">
            <views:IncomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ShowIncome" DataType="{x:Type viewModels:ShowIncomeViewModel}">
            <views:ShowIncomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="Main" DataType="{x:Type viewModels:MainViewModel}">
            <views:MainView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="LightSteelBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" >
            <StackPanel Orientation="Horizontal">
                <Button FontWeight="Bold" Width="150" Content="Add expenses" Margin="25" Foreground="Black" BorderBrush="Black" Click="AddExpenses" />
                <Button FontWeight="Bold" Width="150" Content="Show expenses" Margin="25" Foreground="Black" BorderBrush="Black" Click="ShowExpenses"/>
                <Button FontWeight="Bold" Width="150" Content="Add incomes" Margin="25" Foreground="Black" BorderBrush="Black" Click="AddIncomes"/>
                <Button FontWeight="Bold" Width="150" Content="Show incomes" Margin="25" Foreground="Black" BorderBrush="Black" Click="ShowIncomes"/>
                <Button FontWeight="Bold" Width="150" Content="Main" Margin="25" Foreground="Black" BorderBrush="Black" Click="Main"/>
            </StackPanel>
        </DockPanel>
        <ContentControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
