SpendingTrackerGUI/RegisterWindow.xaml

<Window x:Class="SpendingTrackerGUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpendingTrackerGUI"
        xmlns:views="clr-namespace:SpendingTrackerGUI.Views"
        xmlns:viewModels="clr-namespace:SpendingTrackerGUI.ViewModels"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="1175" BorderBrush="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
        <DataTemplate x:Name="Login" DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="Register" DataType="{x:Type viewModels:RegisterViewModel}">
            <views:RegisterView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="LightSteelBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" >
            <StackPanel Orientation="Horizontal">
                <Button FontWeight="Bold" Width="110" Content="Register" Margin="25" Foreground="Black" BorderBrush="Black" Click="Register"/>
                <Button FontWeight="Bold" Width="110" Content="Login" Margin="25" Foreground="Black" BorderBrush="Black" Click="Login"/>
            </StackPanel>
        </DockPanel>
        <ContentControl   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>

