SpendingTrackerGUI/Views/MainView.xaml

<UserControl x:Class="SpendingTrackerGUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpendingTrackerGUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="625" d:DesignWidth="1000">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock  TextAlignment="Center" Margin="10" FontWeight="Bold" FontSize="24" Grid.Row="1" Grid.Column="1">Total expenses</TextBlock>
        <TextBlock x:Name="totalExpenses"  TextAlignment="Center" Margin="10" FontWeight="Bold" FontSize="24" Grid.Row="1" Grid.Column="2"></TextBlock>
        <TextBlock  TextAlignment="Center" Margin="10" FontWeight="Bold" FontSize="24" Grid.Row="2" Grid.Column="1">Total incomes</TextBlock>
        <TextBlock x:Name="totalIncomes"   TextAlignment="Center" Margin="10" FontWeight="Bold" FontSize="24" Grid.Row="2" Grid.Column="2"></TextBlock>
        
    </Grid>
</UserControl>
