SpendingTrackerGUI/Views/ShowIncomeView.xaml

<UserControl x:Class="SpendingTrackerGUI.Views.ShowIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpendingTrackerGUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="625" d:DesignWidth="1000">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView  Background="GhostWhite" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Name="View">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Name}" Header="Title"  Width="250"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Amount}" Header="Amount" Width="250"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = IncomeCategory.Name}" Header="Category" Width="250"></GridViewColumn>
                    <!-- <GridViewColumn Header="Update" Width="200"> -->
                    <!--     <GridViewColumn.CellTemplate> -->
                    <!--         <DataTemplate> -->
                    <!--             <Button Content="Update"  Click="Update"></Button> -->
                    <!--         </DataTemplate> -->
                    <!--     </GridViewColumn.CellTemplate> -->
                    <!-- </GridViewColumn> -->
                    <GridViewColumn Header="Delete" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"  Click="Delete"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
